{
  "name": "pista",
  "version": "1.0.0",
  "description": "test",
  "dependencies": {
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.24"
  },
  "devDependencies": {},
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Mayur5@github.com/Mayur5/pista.git"
  },
  "author": "Mayur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mayur5/pista/issues"
  },
  "homepage": "https://github.com/Mayur5/pista#readme"
}
